# ParquetConverterApp

./: README.md
ParquetConverter/: ParquetConverter.csproj  Program.cs  dockerfile  package.json  tailwind.config.js
ParquetConverter/Controllers/: AdminLoginController.cs  HomeController.cs  UploadController.cs
ParquetConverter/Models/: ErrorViewModel.cs  ParquetModel.cs  listDisplay.cs
ParquetConverter/Properties/: launchSettings.json
ParquetConverter/Views/: _ViewImports.cshtml
ParquetConverter/Views/HelloWorld/: Create.cshtml  gf.cshtml
ParquetConverter/Views/Home/: Index.cshtml  Login.cshtml
ParquetConverter/Views/Shared/: Error.cshtml  _Layout.cshtml
ParquetConverter/Views/Upload/: Create.cshtml  Index.cshtml  ListDisplay.cshtml
ParquetConverter/wwwroot/UploadedFiles/: f.parquet  p.parquet
ParquetConverter/wwwroot/css/: site.css  styles.css
